[site]
site_name="Test Site"   		; The full name of the radar site
site_location="Name of the Place"	; Geographic place name
contact="No One"			; contact info
site_geo_lat=0.0			; geographic lat
site_geo_lon=10.0			; geographic lon
site_boresite=0.0			; Boresite angle
ifmode=False				; Ifmode:  TRUE=using intermediate frequency  FALSE=full RF radar
if_freq_khz=71000			; IF filter frequency in Khz
trigger_type=0                  	; 0 = All Control programs ready   2 = GPS Trigger

[frequency_assignment]
use_sequence_separation=TRUE    ; Keep controlprogram assigned frequencies separate based on expected pulse sequence bandwidth.
minimum_frequency_separation=60 ; In Khz, defines the minimum allowed separation between assigned frequencies. Negative valued disable.
use_clr_detrend=FALSE           ; Use Optional detrending processing of fft in clear frequency assignment
#detrend_sideband=50            ; Sideband in Khz used in the detrending smoothing, when detrending is enabled.

[dds]			
tcp_port=45002			; tcp port the driver uses
tcp_ip=127.0.0.1		; network accessible ip address 
pci_index=0			; pci index for card

[dio]			
tcp_port=45005			; tcp port the driver uses
tcp_ip=127.0.0.1		; network accessible ip address 
pci_index=0			; pci index for card

[recv]			
tcp_port=45003			; tcp port the timing driver uses
tcp_ip=127.0.0.1		; network accessible ip address 
pci_index=0			; pci index for card

[gps]
tcp_port=45004			; tcp port the driver uses
tcp_ip=127.0.0.1		; network accessible ip address r
pci_index=0			; pci index for card

[timing]
tcp_port=45001			; tcp port the driver uses
tcp_ip=127.0.0.1		; network accessible ip address for timing driver
pci_index=0			; pci index for card
dds_trigger_offset=0            ; In microseconds, Tunable triggering adjustments for transmit pulse alignment.
rx_trigger_offset=0             ; In microseconds. Tunable triggering adjustments for sample alignment.


[rxfe]
amp1_gain=30                    ; dB
amp2_gain=17                    ; dB
amp3_gain=17                    ; dB
att1_gain=-2                    ; dB
att2_gain=-4                    ; dB
att3_gain=-8                    ; dB
att4_gain=-16                   ; dB
if_filter_gain=-16              ; dB

# RXFE Settings for IF mode
[rxfe_if]                       
enable_amp1=TRUE
enable_amp2=TRUE
enable_amp3=TRUE
enable_att1=FALSE
enable_att2=TRUE
enable_att3=TRUE
enable_att4=FALSE

# RXFE Settings for RF mode
[rxfe_rf]
enable_amp1=TRUE
enable_amp2=TRUE
enable_amp3=FALSE
enable_att1=TRUE
enable_att2=FALSE
enable_att3=TRUE
enable_att4=FALSE

